<!DOCTYPE html>
<html>
<head>
<title>AutoTest</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
body {
  margin: 0;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  color: #5a5a5a;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  resize: none;
}


</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">History</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Test your source code</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Test your test scenario</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Sign Out</a>
  

</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">Contact us</div>
    <div class="w3-center w3-padding-16"><a class="navbar-brand" href="/">
  </a></div>
  </div>
</div>
  

  
 
  
  
  <hr id="about">
<!-- About Section -->
<div class="w3-container w3-padding-32 w3-center">  
    <div class="w3-padding-32">
      

      <img src="Cpture.JPG" >
      <form>
  <label class="file">
  <input type="file" id="file" aplaceholder="File browser example" color = "#2d3b55">
  <span class="file-custom"></span>
</label><br><br>
  <textarea>Generated Code...</textarea>
</form>

    </div>
  
  
  


<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>